<?php
return [
  'Categories'  => 'Категории',
    'Create Category' => 'Создать Категорию',
    'Search' => 'Искать',
    'Reset' => 'Отменить',
    'Create'=> 'Создать',
    'Update'=> 'Изменить',
    'Update Category'=> 'Изменить категорию',
    'Delete'=>'Удалить',
    'Are you sure you want to delete this item?'=>'Вы уверены, что хотите удалить эту категорию?',
    'Category'=>'Категория',
    'Publish'=>'Опубликовать',
    'Unpublish'=>'Отменить публикацию',

    'Posts'=>'Новости',
    'Create Post'=>'Создать новость',
    'Published'=>'Опубликованно',
    'Not published'=>'Не опубликованно',
    'User'=>'Пользователь',

    'Select Category'=>'Выбор категории',
    'Select User'=>'Выбор пользователя',
    'Select Status'=>'Выбор статуса',
    'Manage RBAC'=>'Управление правами',
    'Manage Users'=>'Управление пользователями',
    'To publish'=>'Опубликовать',
    'Not to publish'=>'Не публиковать',
    'Sign out'=>'Выйти',
    'Member since'=>'Зарегестрирован с',
    'Status'=>'Статус публикации',

    'Active'=>'Активный',
    'Blocked'=>'Заблокирован',
    'Users'=>'Пользователи',
    'Blocked At'=>'Дата блокировки',
    'Create User'=>'Создать Пользователя',
    'Update User'=>'Изменить пользовательские данные',
    'Block' => 'Заблокировать',
    'Unblock' => 'Разблокировать',
    'Change Password'=>'Смена пароля',
    'Remember Me'=>'Запомнить меня',
    'Super Delete'=>'Удаление из базы данных',
    'Change Chat Token' => 'Изменить ключ чата',
    'Chat Token' => 'Ключ чата'
];