<?php
return [
    'Username' => 'Имя пользователя',
    'Created At'=>'Дата регистрации',
    'Id'=>'Идентификатор',
    'Status'=>'Статус пользователя',
    'Blocked At'=>'Дата блокировки',
    'Password'=>'Пароль',
    'Select Role'=>'Выберите системную роль',
    'Role'=>'Роль в системе',
    'Name'=>'Имя',
    'Surname'=>'Фамилия',
    'Phone'=>'Номер телефона'
];